# TaskList.Api

./: .gitignore  AI-Configuration-Examples.md  README.md  Task List AI API's.postman_collection.json  TaskList.Api.slnx  docker-compose.yml
TaskList.Api/: DependencyInjection.cs  Program.cs  TaskList.Api-AI.http  TaskList.Api-Auth.http  TaskList.Api-Tasks.http  TaskList.Api.csproj  TaskList.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TaskList.Api/Configuration/: DependencyInjection.cs
TaskList.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
TaskList.Api/Controllers/Common/: BaseApiController.cs
TaskList.Api/Controllers/V1/: AiController.cs  AuthController.cs  TasksController.cs
TaskList.Api/Extensions/: ClaimsPrincipalExtensions.cs
TaskList.Api/Properties/: launchSettings.json
TaskList.Application/: DependencyInjection.cs  TaskList.Application.csproj
TaskList.Application/Common/: AiSettings.cs  JwtSettings.cs
TaskList.Application/Configuration/: DependencyInjection.cs
TaskList.Application/DTOs/AI/: DocumentExtractionResponse.cs  TaskSummaryResponse.cs
TaskList.Application/DTOs/Auth/: AuthResponse.cs  AuthResult.cs  CurrentUserResponse.cs  LoginRequest.cs  RegisterRequest.cs
TaskList.Application/DTOs/Tasks/: CreateFromExtractionRequest.cs  CreateFromExtractionResponse.cs  CreateTaskRequest.cs  PagedResult.cs  TaskQueryParameters.cs  TaskResponse.cs  UpdateTaskRequest.cs
TaskList.Application/Interfaces/: IAiService.cs  IAuthService.cs  IDocumentParserService.cs  IJwtTokenService.cs  ITaskRepository.cs  ITaskService.cs
TaskList.Application/Validators/: CreateTaskRequestValidator.cs  TaskStatusValidator.cs  UpdateTaskRequestValidator.cs
TaskList.Domain/: DependencyInjection.cs
TaskList.Domain/Configuration/: DependencyInjection.cs
TaskList.Domain/Entities/: TaskItem.cs  User.cs
TaskList.Domain/Enums/: CategoryType.cs  PriorityLevel.cs  TaskStatus.cs
TaskList.Infrastucture/: DependencyInjection.cs  TaskList.Infrastucture.csproj
TaskList.Infrastucture/Configuration/: DependencyInjection.cs
TaskList.Infrastucture/Indentity/: ApplicationUser.cs  IdentityService.cs
TaskList.Infrastucture/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs
TaskList.Infrastucture/Persistence/Migrations/: 20260127070327_InitialCreate.Designer.cs  20260127070327_InitialCreate.cs  20260127082936_AddRefreshTokenToUser.Designer.cs  20260127082936_AddRefreshTokenToUser.cs  20260127144000_InitialCreate.Designer.cs  20260127144000_InitialCreate.cs  20260202135331_RemoveStatusDefaultValue.Designer.cs  20260202135331_RemoveStatusDefaultValue.cs  ApplicationDbContextModelSnapshot.cs
TaskList.Infrastucture/Persistence/Repositories/: TaskRepository.cs
TaskList.Infrastucture/Services/: AiDocumentExtractor.cs  AiSummaryService.cs  AuthService.cs  DocumentParserService.cs  GoogleGeminiAiService.cs  JwtTokenService.cs  TaskService.cs
